*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: block;
    height: 100%;
    background: #FFFEF9;

}
:root{
    --card_width: 180px;
    --card_border_radius: 0.25rem;
    --row_increment: 10px;
    --card_small: 26;
    --card_medium: 33;
    --card_large: 45;
}

.container{
    width: 100%;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    width: 90%;
    height: 100%;
    /* margin-top: 15px; */
    margin: 15px auto;
}

.header p {
    font-size: 1.5em;
    color: black;
    margin-top: 15px;
    /* width: 50%; */
    /* align-items: center; */
    /* justify-content: center; */
    display: flex;
    margin-right: 155px;
}

.header .icon{
    font-size: 2em;
    color: black;
    margin-top: 15px;
}

.pin_container{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
    background-color: #FFFEF9;
}

.card{
    padding: 0;
    margin: 15px 10px;
    /* background-color: red; */
    /* background-image: url("../img/1.jpeg");
    background-size: cover; */
    border-radius: var(--card_border_radius);
}

.card_medium{
    grid-row-end: span var(--card_medium);
}
.card_small{
    grid-row-end: span var(--card_small);
}

.card img{
    width: 100%;
    border-radius: 0.25rem;
    height: 100%;
}

.bookmark{
    position: relative;
    top: 10px;
    left: 84%;
    color: #FCB2A9;
    background-color: #FCB2A9;
    width: 20px;
    border-radius: 50%;
    height: fit-content;
}

.bookmark .icon{
    text-align: center;
    font-size: 1.2em;
    color: white;
    margin-left: 10%;
}

#btn{
    background-color: transparent;
    border: none;
}


/* modal */
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    justify-content: end;
    align-items: end;
    width: 100%;
    height: 100%;
    margin-top: 4%;
    overflow: auto;
}

.modal-header{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
    margin-top: -6%;
    /* background-color: #FCB2A9; */
}

.modal-content{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    height: 60%;
    border: 1px solid #888;
    border-radius: 0.25rem;
    width: 100%;
    animation: slide ease .5s;

}

@keyframes slide {
    100%{
        transform: translateY(0);
    }
    0%{
        transform: translateY(10rem);
    }
}

.close{
    color: black;
}

.modal-body{
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin-top: 15px;
}
.modal-body img{
    width: 33.3%;
    height: 100px;
}

.modal-body p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    color: black;
    /* margin-left: 10%; */
    width: 33.3%;
}

.modal-body .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    font-size: 2em;
    color: black;
    /* margin-left: 10%; */
    width: 33.3%;
}

.modal-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-top: 15px;
    /* background-color: #FCB2A9; */
    width: 100%;
    height: 50px;
}

.modal-footer .icon{
    width: 33.3%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: black;
}

.modal-footer p{
    width: 66.9%;
}

