*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: block;
    height: 100%;
    background: #FFFEF9;

}
:root{
    --card_width: 180px;
    --card_border_radius: 0.25rem;
    --row_increment: 10px;
    --card_small: 26;
    --card_medium: 33;
    --card_large: 45;
}
.card{
    padding: 0;
    margin: 15px 10px;
    /* background-color: red; */
    /* background-image: url("../img/1.jpeg");
    background-size: cover; */
    border-radius: var(--card_border_radius);
    height: 100%;
}

.card_large{
    grid-row-end: span var(--card_large);
}

.card img{
    width: 100%;
    border-radius: 5%;
    height: 100%;
}

.bookmark{
    position: relative;
    top: 10px;
    left: 87%;
    background-color: #FCB2A9;
    width: 40px;
    border-radius: 50%;
    height: fit-content;
}

.bookmark i{
    text-align: center;
    font-size: 1.5em;
    color: white;
    margin-left: 33%;
}

#btn{
    background-color: transparent;
    border: none;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    width: 90%;
    height: 100%;
    margin-top: 15px;
}

.header p {
    font-size: 1.5em;
    color: black;
    margin-top: 20px;
    /* width: 50%; */
    /* align-items: center; */
    /* justify-content: center; */
    display: flex;
    margin-right: 125px;
}

.header i{
    font-size: 50px;
    color: black;
}

.isi{
    margin-top: 160%;
    width: 90%;
    height: 80vh;
    position: absolute;
}

/* modal */
.modals{
    display: none;
    position: fixed;
    z-index: 1;
    justify-content: end;
    align-items: end;
    width: 100%;
    height: 100%;
    margin-top: 4%;
    overflow: auto;
}

.modal-headers{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
    margin-top: -6%;
    /* background-color: #FCB2A9; */
}

.modal-contents{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    height: 60%;
    border: 1px solid #888;
    border-radius: 10%;
    width: 100%;
    animation: slide ease .5s;
}

@keyframes slide {
    100%{
        transform: translateY(0);
    }
    0%{
        transform: translateY(10rem);
    }
}

.close{
    color: black;
}

.modal-bodys{
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin-top: 15px;
}
.modal-bodys img{
    width: 33.3%;
    height: 100px;
}

.modal-bodys p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    color: black;
    /* margin-left: 10%; */
    width: 33.3%;
}

.modal-bodys .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    font-size: 2em;
    color: black;
    /* margin-left: 10%; */
    width: 33.3%;
}

.modal-footers{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-top: 15px;
    /* background-color: #FCB2A9; */
    width: 100%;
    height: 50px;
}

.modal-footers .icon{
    width: 33.3%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: black;
}

.modal-footers p{
    width: 66.9%;
    margin-top: 3%;
}
